## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m f" "math-insert \\frac"
\unbind "C-S-less" "math-delim langle rangle"
\unbind "C-S-greater" "math-delim langle rangle"
\unbind "M-minus" "math-insert \\sim"
\unbind "C-a" "inset-select-all"
\unbind "M-F4" "lyx-quit"
\unbind "M-equal" "math-insert \\approx"

\bind "C-s s" "math-insert \\star"
\bind "C-S-comma" "math-delim langle rangle"
\bind "C-S-period" "math-delim langle rangle"
\bind "M-S-t" "ert-insert"
\bind "M-t" "math-insert \\mbox"
\bind "C-M-u" "buffer-update"
\bind "M-a minus" "unicode-insert 0x2192"
\bind "M-S-underscore" "math-insert \\vec"
\bind "M-minus" "math-insert \\rightarrow"
\bind "M-space" "space-insert protected"
\bind "C-a" "math-mutate align"
\bind "C-BackSpace" "tabular-feature delete-row"
\bind "A-Tab" "tabular-feature append-column"
\bind "A-BackSpace" "tabular-feature delete-column"
\bind "M-equal" "math-insert \\Rightarrow"
\bind "C-equal" "math-insert \\Rightarrow"

## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "C-S-i" "info-insert"
\unbind "S-F2" "buffer-export latex"
\unbind "C-equals" "math-insert \\overrightarrow"

\bind "S-BackTab" "depth-decrement"
\bind "Tab" "depth-increment"
\bind "M-i i" "index-insert"
\bind "M-i l" "label-insert"
\bind "M-i h" "href-insert"
\bind "M-i r" "dialog-show-new-inset ref"
\bind "M-i q" "unicode-insert 0x0022"
\bind "M-i S-a" "unicode-insert 0x219d"
\bind "M-i a" "math-insert \\leadsto"
\bind "M-i c" "unicode-insert 0x219c"
\bind "M-i u" "math-insert \\uparrow"
\bind "M-i b" "math-insert \\bef"
\bind "M-i d" "math-insert \\downarrow"
\bind "C-equal" "math-insert \\Rightarrow"
\bind "C-S-c" "dialog-show character"
\bind "C-S-p" "dialog-show paragraph"
\bind "S-F2" "command-sequence buffer-export latex; buffer-export pdf2"
\bind "M-space" "space-insert protected"
\bind "C-s b" "math-insert \\bullet"

