#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Old Russian Orthography]{Reviving the Traditional Russian Orthography for the 21st Century}
\author{Sergei Winitzki}
\date{April 24, 2015}
\institute[Versal Group Inc.]{Text By The Bay 2015}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding OT2,T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Reviving the Old Russian orthography for the 21st century"
\pdf_author "Sergei Winitzki"
\pdf_subject "computer word processing"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Old Russian Orthography: what and why
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Classic and modern Russian literature used the 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 orthography
\end_layout

\begin_deeper
\begin_layout Itemize
Pushkin, Turgenev, Dostoyevsky, Tolstoy, Chekhov, Nabokov, ...
\end_layout

\end_deeper
\begin_layout Itemize
The orthography was reformed in 1918:
\end_layout

\begin_deeper
\begin_layout Itemize
Replaced 
\series bold
\emph on
\lang russian
ѣ
\series default
\emph default

\begin_inset Formula $\rightarrow$
\end_inset

е, 
\series bold
\emph on
ѳ
\series default
\emph default

\begin_inset Formula $\rightarrow$
\end_inset

ф, 
\series bold
\emph on
і
\series default
\emph default

\begin_inset Formula $\rightarrow$
\end_inset

и, 
\series bold
\emph on
ѵ
\series default
\emph default

\begin_inset Formula $\rightarrow$
\end_inset

и
\lang english
 
\end_layout

\begin_layout Itemize
4 letters 
\series bold
\emph on
\lang russian
Ѣѣ
\series default
\emph default
, 
\series bold
\emph on
Ѳѳ
\series default
\emph default
, 
\series bold
\emph on
Іі
\series default
\emph default
, 
\series bold
\emph on
Ѵѵ
\series default
\emph default
\lang english
 were physically removed from printing presses
\end_layout

\begin_deeper
\begin_layout Itemize
Often, 
\series bold
\emph on
\lang russian
Ъъ
\series default
\emph default
\lang english
 was also removed by mistake
\end_layout

\end_deeper
\begin_layout Itemize
Replaced some prefixes, suffixes, and word endings
\end_layout

\end_deeper
\begin_layout Itemize
Motivation for reform: 
\begin_inset Quotes eld
\end_inset

simplify the spelling
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Old orthography continued to be used outside Russia
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Old Russian orthography: example
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Nabokov, 
\emph on
Storm
\emph default
 (1930)
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Sirin_-_Groza_1930.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Natural language orthography changes naturally...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Hobbes, 
\emph on
De cive
\emph default
 (1651)
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Hobbes_-_De_Cive_-_1651.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Frame
Some letters are now added: 
\emph on
somwhat
\emph default
, 
\emph on
judg
\end_layout

\begin_layout Frame
Some letters are now removed: 
\emph on
doe
\emph default
, 
\emph on
generall
\emph default
, 
\emph on
wisdome
\emph default
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...or when guided by a committee of experts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A proposal for English, similar to the Russian spelling reform...
\end_layout

\begin_deeper
\begin_layout Itemize
Omit the silent 
\emph on
e
\emph default
 in endings, replace vowels to 
\begin_inset Quotes eld
\end_inset

simplify
\begin_inset Quotes erd
\end_inset

 spelling
\end_layout

\begin_deeper
\begin_layout Itemize
breathe 
\begin_inset Formula $\rightarrow$
\end_inset

 breath, some 
\begin_inset Formula $\rightarrow$
\end_inset

 sum, made 
\begin_inset Formula $\rightarrow$
\end_inset

 maid, gate 
\begin_inset Formula $\rightarrow$
\end_inset

 gait
\end_layout

\end_deeper
\begin_layout Itemize
Replace the letters 
\emph on
c
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
k
\emph default
/
\emph on
s
\emph default
, 
\emph on
x
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
ks
\emph default
, 
\emph on
y
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
i
\end_layout

\begin_deeper
\begin_layout Itemize
played 
\begin_inset Formula $\rightarrow$
\end_inset

 plaid, hence 
\begin_inset Formula $\rightarrow$
\end_inset

 hens, xerox 
\begin_inset Formula $\rightarrow$
\end_inset

 kseroks
\end_layout

\end_deeper
\begin_layout Itemize
Physically remove the letters 
\emph on
C
\emph default
, 
\emph on
X
\emph default
, 
\emph on
Y
\emph default
 from all computer keyboards
\end_layout

\begin_deeper
\begin_layout Itemize
because they are a heritage of the 
\emph on
horrible old times
\emph default
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What happens if you ban a few letters...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
One generation later, nobody remembers anything was ever different
\end_layout

\begin_layout Itemize
You lose effective access to your own culture
\end_layout

\begin_deeper
\begin_layout Itemize
Cannot print adequate critical editions of classic literature
\end_layout

\begin_layout Itemize
Nobody wants to read even 50-year old books
\end_layout

\begin_layout Itemize
Converting each book to new spelling is hard for editors
\end_layout

\end_deeper
\begin_layout Itemize
In Russia:
\end_layout

\begin_deeper
\begin_layout Itemize
People born after 
\begin_inset Formula $\approx$
\end_inset

1950 are loath to read texts in the old orthography
\end_layout

\begin_layout Itemize
Such texts are perceived to be 
\emph on
unquestionably
\emph default
 obsolete
\end_layout

\begin_layout Itemize
No
\emph on
 
\emph default
computers today fully support the old Russian orthography
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Processing old Russian orthography in 2000
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Main challenges:
\end_layout

\begin_layout Itemize
As of 2000, no 8-bit encodings contained the letters 
\lang russian
Ѣѣ, Ѳѳ, Іі, Ѵѵ
\lang english
 
\end_layout

\begin_deeper
\begin_layout Itemize
Unicode support was not widespread
\end_layout

\end_deeper
\begin_layout Itemize
No keyboard layouts, no screen fonts, few vector fonts had them
\end_layout

\begin_deeper
\begin_layout Itemize
LaTeX font support: nonstandard font encoding made by AMS
\end_layout

\end_deeper
\begin_layout Itemize
No spelling checker support, no hyphenation, no OCR
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Back to 2015: State of the art
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The letters 
\lang russian
Ѣѣ, Ѳѳ, Іі, Ѵѵ
\lang english
 are present in most (vector) Cyrillic fonts 
\end_layout

\begin_deeper
\begin_layout Itemize
typesetting, printing supported through Unicode
\end_layout

\begin_layout Itemize
LaTeX font support: OT2 font encoding only!
\end_layout

\end_deeper
\begin_layout Itemize
Some spelling checker support (
\family typewriter
ispell
\family default
, AbiWord, Open Office)
\end_layout

\begin_layout Itemize
Some language support for OCR
\end_layout

\begin_layout Itemize
No hyphenation support, no standard keyboard layouts
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The 
\family typewriter
oldrus-ispell
\family default
 project (1999-2003)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "http://oldrus-ispell.sourceforge.net/koi8-extended.html"
target "http://oldrus-ispell.sourceforge.net/koi8-extended.html"

\end_inset


\end_layout

\begin_layout Itemize
KOI8-C encoding (
\begin_inset CommandInset href
LatexCommand href
name "IETF draft"
target "http://www.ietf.org/archive/id/draft-winitzki-koi8c-encoding-00.txt"

\end_inset

), localization for the 
\begin_inset CommandInset href
LatexCommand href
name "links"
target "http://links.twibright.com/"

\end_inset

 browser
\end_layout

\begin_layout Itemize
A keyboard layout for X-Window and MS Windows 9x
\end_layout

\begin_layout Itemize
Bitmapped X-Window fonts (BDF), the 
\family typewriter
xcyr
\family default
 package
\end_layout

\begin_deeper
\begin_layout Itemize
Became part of 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "ucs-fonts"
target "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"

\end_inset


\family default
 and 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "xfonts-cyrillic"
target "https://packages.debian.org/sid/xfonts-cyrillic"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
ispell
\family default
 dictionary for old Russian orthography
\end_layout

\begin_layout Itemize
A PostScript typesetter using BDF as Type 3 fonts (Perl)
\end_layout

\begin_layout Itemize
A primitive converter, new 
\begin_inset Formula $\rightleftarrows$
\end_inset

 old orthography (Perl)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The KOI8-C encoding and screen fonts
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Viewing Nabokov, 
\emph on
Despair
\emph default
 (1934) in Netscape using KOI8-C
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename xcyr-screenshot.jpg
	lyxscale 50
	height 80theight%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Working with the oldrus-ispell dictionary
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Proofreading Melgunov's 
\emph on
Red Terror in Russia
\emph default
 (1924)
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename oldrus-screenshot.png
	lyxscale 50
	width 120text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main linguistic challenge: recover lost information
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To convert texts to the old Russian orthography, we:
\end_layout

\begin_layout Itemize
disambiguate word pairs that became homographs...
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
самого - самаго, синее - синѣе, оселъ - осѣлъ
\end_layout

\end_deeper
\begin_layout Itemize
...and also some homophones that became homonyms
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
есть - ѣсть, нежить - нѣжить, некогда - нѣкогда
\end_layout

\end_deeper
\begin_layout Itemize
restore traditional word endings: requires parsing the grammar
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
*они, туманные звезды
\lang english
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\lang russian
он
\series bold
ѣ
\series default
, туманны
\series bold
я
\series default
 зв
\series bold
ѣ
\series default
зды
\end_layout

\end_deeper
\begin_layout Itemize
restore old letters in word stems, prefixes, and suffixes
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang russian
Ѳ
\series default
едоръ 
\lang english
(
\series bold
Th
\series default
eodor), 
\lang russian
ор
\series bold
ѳ
\series default
ографія 
\lang english
(or
\series bold
th
\series default
ography)
\lang russian
, м
\series bold
ѵ
\series default
ро 
\lang english
(m
\series bold
y
\series default
rrhe)
\end_layout

\begin_layout Itemize

\lang russian
*рассвирепел 
\begin_inset Formula $\rightarrow$
\end_inset

 ра
\series bold
з
\series default
свир
\series bold
ѣ
\series default
п
\series bold
ѣ
\series default
лъ, *нежнейшего 
\lang english

\begin_inset Formula $\rightarrow$
\end_inset


\lang russian
 н
\series bold
ѣ
\series default
жн
\series bold
ѣ
\series default
йш
\series bold
а
\series default
го
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disambiguation tasks
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
identifying parts of speech
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
*синее 
\begin_inset Formula $\rightarrow$
\end_inset

 синее 
\lang english
(blue)
\lang russian
, синѣе 
\lang english
(more blue)
\end_layout

\begin_layout Itemize

\lang russian
*тем 
\begin_inset Formula $\rightarrow$
\end_inset

 темъ 
\lang english
(of themes)
\lang russian
, тѣмъ 
\lang english
(by that)
\end_layout

\end_deeper
\begin_layout Itemize
identifying grammatical forms (number, gender, case, tense)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
*в море 
\begin_inset Formula $\rightarrow$
\end_inset

 въ море 
\lang english
(into the sea)
\lang russian
, въ морѣ 
\lang english
(within the sea)
\end_layout

\begin_layout Itemize

\lang russian
*есть 
\begin_inset Formula $\rightarrow$
\end_inset

 есть 
\lang english
(it is)
\lang russian
, ѣсть 
\lang english
(to eat)
\end_layout

\end_deeper
\begin_layout Itemize
for some words, identifying 
\series bold
semantic content
\series default
 is required
\end_layout

\begin_deeper
\begin_layout Itemize

\lang russian
*мир 
\begin_inset Formula $\rightarrow$
\end_inset

 миръ 
\lang english
(peace)
\lang russian
, міръ 
\lang english
(world)
\end_layout

\begin_layout Itemize

\lang russian
*лечу 
\begin_inset Formula $\rightarrow$
\end_inset

 лечу 
\lang english
(I fly)
\lang russian
, лѣчу 
\lang english
(I heal)
\end_layout

\end_deeper
\begin_layout Itemize
prononciation details (stress, 
\lang russian
е/ё
\lang english
) sometimes help 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Converter for the old Russian orthography
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dictionary-based, with some simple heuristics
\end_layout

\begin_layout Itemize
No full disambiguation, results need proofreading
\end_layout

\begin_layout Standard
Tyutchev, 
\emph on
Silentium
\emph default
 (1830)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang russian
Молчи, скрывайся и таи 
\end_layout

\begin_layout Plain Layout

\lang russian
И чувства и мечты свои - 
\end_layout

\begin_layout Plain Layout

\lang russian
Пускай в душевной глубине 
\end_layout

\begin_layout Plain Layout

\lang russian
Встают и заходят оне 
\end_layout

\begin_layout Plain Layout

\lang russian
Безмолвно, как звезды в ночи,- 
\end_layout

\begin_layout Plain Layout

\lang russian
Любуйся ими - и молчи.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang russian
Молчи, скрывайся и таи 
\end_layout

\begin_layout Plain Layout

\lang russian
И чувства и мечты свои - 
\end_layout

\begin_layout Plain Layout

\lang russian
Пускай в
\series bold
ъ
\series default
 душевной глубин
\series bold
ѣ
\series default
 
\end_layout

\begin_layout Plain Layout

\lang russian
Встают
\series bold
ъ
\series default
 и заходят
\series bold
ъ
\series default
 он
\series bold
ѣ
\series default
 
\end_layout

\begin_layout Plain Layout

\lang russian
Безмолвно, как
\series bold
ъ
\series default
 зв
\series bold
ѣ
\series default
зды в
\series bold
ъ
\series default
 ночи,- 
\end_layout

\begin_layout Plain Layout

\lang russian
Любуйся ими - и молчи.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlook: the future of the old Russian orthography
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Custom keyboard layouts will become standard in OSes?
\end_layout

\begin_layout Itemize
Hyphenation dictionaries for LaTeX and other systems?
\end_layout

\begin_layout Itemize
Spelling dictionaries and grammar checking
\end_layout

\begin_layout Itemize
Fully disambiguating converter between new and old orthography
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
